name = John
age = 28

url = https://signup.ebay.com/pa/crte?ru=https%3A%2F%2Fwww.ebay.com%2F
##### http://www.google.com
browser = chrome

############### Test data ##########
firstName = David
lastName = Peter
City = America

################ Test object repository #########
lastName_id = lastname
firstName_id = firstname 


